REACT_APP_FIREBASE_API_KEY= 				AIzaSyCWMAqWEF73gtQlpB7ZgqBbSm2pXv9EqP4
REACT_APP_FIREBASE_AUTH_DOMAIN= 			projectform-7c039.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=				projectform-7c039
REACT_APP_FIREBASE_STORAGE_BUCKET=			projectform-7c039.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=		825182288565
REACT_APP_FIREBASE_APP_ID=					1:825182288565:web:eb9f7d80479b888b0e5cfc
REACT_APP_FIREBASE_DATABASE_URL=			https://projectform-7c039-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PUBNUB_PUBLICKEY=                 pub-c-52c34b1b-b18c-4aa8-b033-1a61b3253011
REACT_APP_PUBNUB_SECRETKEY=                 sub-c-43f9cce8-0f15-11ec-9dd2-6e30de5dc30d